# Use both file and console logging
handlers=java.util.logging.FileHandler, java.util.logging.ConsoleHandler

# Based on INFO level to mute lower logs
.level=INFO

################################################################
# CONFIG for all handlers
################################################################

# FileHandler configuration
java.util.logging.FileHandler.pattern=%h/.htmlreport/log/htmlreport-%g.log
java.util.logging.FileHandler.limit=11000
java.util.logging.FileHandler.count=11
java.util.logging.FileHandler.append = true
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter

# ConsoleHandler configuration
java.util.logging.ConsoleHandler.formatter=fr.cnes.sonar.report.utils.DisplayFormatter