homepage.url=htmlreport/report
homepage.name=HTML Report

plugin.since=7.9.3
plugin.defaultHost=http://localhost:9000

api.url=api/htmlreport
api.description=Export a report in HTML file.

api.report.actionKey=report