homepage.url=qualityreport/report
homepage.name=Quality Report

plugin.since=7.9.3
plugin.defaultHost=http://localhost:9000

api.url=api/qualityreport
api.description=Export a quality report in HTML file.

api.report.actionKey=report